In [0]:
#import important libraries
import pandas as pd
import numpy as np

In [5]:
#loading our data into a dataframE
df = pd.read_csv('MoringaSchool_CB_CDR_20120507 (1).csv')
df.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [6]:
#get the info for data in df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196508 entries, 0 to 196507
Data columns (total 10 columns):
PRODUTC            196508 non-null object
VALUE              196508 non-null int64
DATETIME           196508 non-null object
CELL_ON_SITE       196508 non-null object
DW_A_NUMBER_INT    196508 non-null object
DW_B_NUMBER_INT    196507 non-null object
COUNTRY_A          196507 non-null object
COUNTRY_B          196507 non-null object
CELL_ID            196507 non-null object
SITE_ID            163132 non-null object
dtypes: int64(1), object(9)
memory usage: 15.0+ MB

In [7]:
#get the size ofthe data
df.shape

(196508, 10)

In [8]:
#getting the correct column names tomatch other data frame columns using the rename function
df_resultant = df.rename(columns={'PRODUTC':'PRODUCT', 'DATETIME':'DATE_TIME'})
df_resultant.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [9]:
#dropping columns that we dont need in the project.
df_result = df_resultant.drop(['COUNTRY_A', 'COUNTRY_B'], axis=1)
df_result.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 8 columns]

In [10]:
df_result['SITE_ID'].value_counts().head()

b47a998a3e    4956
f11e961893    1621
928a59b635    1551
bc58a52936    1304
eaa695cbb8    1248
Name: SITE_ID, dtype: int64

In [11]:
df_result.isnull().sum()

PRODUCT                0
VALUE                  0
DATE_TIME              0
CELL_ON_SITE           0
DW_A_NUMBER_INT        0
DW_B_NUMBER_INT        1
CELL_ID                1
SITE_ID            33376
dtype: int64

In [12]:
#replacing missing values with nan
df_now = df_result.replace('-', np.nan)
df_now.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 8 columns]

In [13]:
#we replace the np.nan with most frequent site id
df_now_latest = df_now['SITE_ID'].replace(np.nan, 'a7bd4c027b')
df_now_latest.head()

0    /TJNe+Mmtu
1    /+cKZKIp41
2    /u0FSD+ahi
3    +cNeJzsTp3
4    051KhYDCpv
Name: SITE_ID, dtype: object

In [14]:
import pandas as pd
import numpy as np
df2 = pd.read_csv('MoringaSchool_CB_CDR_20120508.csv.crdownload')
df2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [15]:
#get the data info for city whose data is in df2
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 617615 entries, 0 to 617614
Data columns (total 10 columns):
PRODUCT         617615 non-null object
VALUE           617615 non-null int64
DATE_TIME       617615 non-null object
CELL_ON_SITE    617615 non-null object
DW_A_NUMBER     617615 non-null object
DW_B_NUMBER     617615 non-null object
COUNTRY_A       617615 non-null object
COUNTRY_B       617615 non-null object
CELL_ID         617615 non-null object
SITE_ID         549555 non-null object
dtypes: int64(1), object(9)
memory usage: 47.1+ MB

In [16]:
#get the size of df2
df2.shape

(617615, 10)

In [17]:
#rename the columns to look like those of df1 and df3 for easy merging later on
df2_new = df2.rename(columns={'DW_A_NUMBER' : 'DW_A_NUMBER_INT', 'DW_B_NUMBER' : 'DW_B_NUMBER_INT'})
df2_new.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [18]:
#drop the columns that we will not need in this case country_a and country_b
df2_NEW = df2_new.drop(['COUNTRY_A', 'COUNTRY_B'], axis=1)
df2_NEW.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0     sms      0  ...  +854AcBQT2  +854AcBQT2
1   Voice      0  ...  +854AcBQT2  +854AcBQT2
2     sms      0  ...  +laSrk7g6q  +laSrk7g6q
3   Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  ...  +bO+qkSonO  +bO+qkSonO

[5 rows x 8 columns]

In [19]:
#get the number of missing values in each column
df2_NEW.isnull().sum()

PRODUCT                0
VALUE                  0
DATE_TIME              0
CELL_ON_SITE           0
DW_A_NUMBER_INT        0
DW_B_NUMBER_INT        0
CELL_ID                0
SITE_ID            68060
dtype: int64

In [20]:
#get the frequency of each site_id and use the one wih the highest frequency in place of the missing values in that column
df2_NEW['SITE_ID'].value_counts().head()

7f76d66503    8408
bc58a52936    4600
012114d799    4195
ebfc58af70    4059
c07a544c63    3937
Name: SITE_ID, dtype: int64

In [21]:
#replace the missing value '-' with np nan
df2_NEW.replace('-', np.nan, inplace=True)
df2_NEW.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0     sms      0  ...  +854AcBQT2  +854AcBQT2
1   Voice      0  ...  +854AcBQT2  +854AcBQT2
2     sms      0  ...  +laSrk7g6q  +laSrk7g6q
3   Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  ...  +bO+qkSonO  +bO+qkSonO

[5 rows x 8 columns]

In [22]:
#replace the missing value with the most frequent SITE_ID
df2_NEW['SITE_ID'].replace(np.nan, '65efe2bc62', inplace = True)
df2_NEW.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0     sms      0  ...  +854AcBQT2  +854AcBQT2
1   Voice      0  ...  +854AcBQT2  +854AcBQT2
2     sms      0  ...  +laSrk7g6q  +laSrk7g6q
3   Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  ...  +bO+qkSonO  +bO+qkSonO

[5 rows x 8 columns]

In [23]:
#check if we successfully replaced the missing values
df2_NEW.isnull().sum()

PRODUCT            0
VALUE              0
DATE_TIME          0
CELL_ON_SITE       0
DW_A_NUMBER_INT    0
DW_B_NUMBER_INT    0
CELL_ID            0
SITE_ID            0
dtype: int64

In [24]:
import pandas as pd
import numpy as np
df3 = pd.read_csv('MoringaSchool_CB_CDR_20120509.csv.crdownload')
df3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [25]:
#get the data info of the three cities
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744210 entries, 0 to 744209
Data columns (total 10 columns):
PRODUCT            744210 non-null object
VALUE              744210 non-null int64
DATE_TIME          744210 non-null object
CELL_ON_SITE       744210 non-null object
DW_A_NUMBER_INT    744210 non-null object
DW_B_NUMBER_INT    744210 non-null object
COUNTRY_A          744209 non-null object
COUNTRY_B          744209 non-null object
CELLID             744209 non-null object
SIET_ID            663843 non-null object
dtypes: int64(1), object(9)
memory usage: 56.8+ MB

In [26]:
df3.shape

(744210, 10)

In [27]:
df3_new = df3.rename(columns={'CELLID': 'CELL_ID', 'SIET_ID' : 'SITE_ID'})
df3_new.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [28]:
#we now drop the the columns that we wont need
df3_NEW = df3_new.drop(['COUNTRY_A', 'COUNTRY_B'], axis=1)
df3_NEW.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1     sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  ...  /eeMklgyJA  /eeMklgyJA

[5 rows x 8 columns]

In [29]:
#lets see the missing values in df3_NEW
df3_NEW.isnull().sum()

PRODUCT                0
VALUE                  0
DATE_TIME              0
CELL_ON_SITE           0
DW_A_NUMBER_INT        0
DW_B_NUMBER_INT        0
CELL_ID                1
SITE_ID            80367
dtype: int64

In [30]:
#lets find the most frequent site_id
df3_NEW['SITE_ID'].value_counts().head()

7f76d66503    6458
65efe2bc62    5105
1ddea341cd    3867
a7bd4c027b    3861
c07a544c63    3737
Name: SITE_ID, dtype: int64

In [31]:
#replacing missing values with nan
df3_NEW.replace('-', np.nan, inplace=True)
df3_NEW.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1     sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  ...  /eeMklgyJA  /eeMklgyJA

[5 rows x 8 columns]

In [32]:
#replacing np.nan with the most frequent SIE_ID
df3_NEW.replace(np.nan, 'a7bd4c027b', inplace=True)
df3_NEW.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1     sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  ...  /eeMklgyJA  /eeMklgyJA

[5 rows x 8 columns]

In [33]:
#check if we did here successfully
df3_NEW.isnull().sum()

PRODUCT            0
VALUE              0
DATE_TIME          0
CELL_ON_SITE       0
DW_A_NUMBER_INT    0
DW_B_NUMBER_INT    0
CELL_ID            0
SITE_ID            0
dtype: int64

In [37]:
#Loading our dataset for cells_geo and viewing the first 5 rows
import pandas as pd
from pandas import read_csv
df=pd.read_csv('cells_geo.csv', delimiter=";",quotechar="'")
df.head()

  Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID    SITE_CODE
0         "0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17"
1         "1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17"
2         "2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17"
3         "3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f"
4         "4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f"

[5 rows x 12 columns]

In [38]:
#renaming the columns to look like those of other dataframes
df_latest = df.rename(columns={'VILLES':'CITIES', 'ZONENAME':'ZONE_NAME', 'SITE_CODE': 'SITE_ID'})
df_latest.head()

  Unnamed: 0   CITIES      STATUS  ... AREA     CELL_ID      SITE_ID
0         "0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17"
1         "1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17"
2         "2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17"
3         "3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f"
4         "4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f"

[5 rows x 12 columns]

In [39]:
#lets get info of df_latest
df_latest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
Unnamed: 0      3974 non-null object
CITIES          3974 non-null object
STATUS          3907 non-null object
LOCALISATION    3974 non-null object
DECOUPZONE      3974 non-null object
ZONE_NAME       3968 non-null object
LONGITUDE       3974 non-null float64
LATITUDE        3974 non-null float64
REGION          3974 non-null object
AREA            3951 non-null object
CELL_ID         3974 non-null object
SITE_ID         3974 non-null object
dtypes: float64(2), object(10)
memory usage: 372.6+ KB

In [40]:
#since zone name has very few missing values we shall drom the six row in this column that has missing valuees
df_latest_most = df_latest.dropna(subset=['ZONE_NAME'])
df_latest_most.head()

  Unnamed: 0   CITIES      STATUS  ... AREA     CELL_ID      SITE_ID
0         "0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17"
1         "1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17"
2         "2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17"
3         "3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f"
4         "4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f"

[5 rows x 12 columns]

In [41]:
#we check whether the missing value in column for zone name were dropped
df_latest_most.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3968 entries, 0 to 3973
Data columns (total 12 columns):
Unnamed: 0      3968 non-null object
CITIES          3968 non-null object
STATUS          3901 non-null object
LOCALISATION    3968 non-null object
DECOUPZONE      3968 non-null object
ZONE_NAME       3968 non-null object
LONGITUDE       3968 non-null float64
LATITUDE        3968 non-null float64
REGION          3968 non-null object
AREA            3945 non-null object
CELL_ID         3968 non-null object
SITE_ID         3968 non-null object
dtypes: float64(2), object(10)
memory usage: 403.0+ KB

In [61]:
#concatanating the three data sets

result = pd.concat([df_now_latest, df2_NEW, df3_NEW], axis=0)
result.head(20)

             0 CELL_ID CELL_ON_SITE  ... PRODUCT SITE_ID VALUE
0   /TJNe+Mmtu     NaN          NaN  ...     NaN     NaN   NaN
1   /+cKZKIp41     NaN          NaN  ...     NaN     NaN   NaN
2   /u0FSD+ahi     NaN          NaN  ...     NaN     NaN   NaN
3   +cNeJzsTp3     NaN          NaN  ...     NaN     NaN   NaN
4   051KhYDCpv     NaN          NaN  ...     NaN     NaN   NaN
5   /lrUXVGVcN     NaN          NaN  ...     NaN     NaN   NaN
6   +38u2u/rfx     NaN          NaN  ...     NaN     NaN   NaN
7   09UjmmY1Ds     NaN          NaN  ...     NaN     NaN   NaN
8   0DeimCpZOc     NaN          NaN  ...     NaN     NaN   NaN
9   01MDiY5F89     NaN          NaN  ...     NaN     NaN   NaN
10  0Fmr/IZtQ+     NaN          NaN  ...     NaN     NaN   NaN
11  0MZBLLzPYZ     NaN          NaN  ...     NaN     NaN   NaN
12  0//cZOoEXj     NaN          NaN  ...     NaN     NaN   NaN
13  2dmu2Iy1CX     NaN          NaN  ...     NaN     NaN   NaN
14  0Fmr/IZtQ+     NaN          NaN  ...     NaN     NaN   NaN
15  176sGHv7Ym     NaN          NaN  ...     NaN     NaN   NaN
16  ++ctND+jGD     NaN          NaN  ...     NaN     NaN   NaN
17  1JODMow6DN     NaN          NaN  ...     NaN     NaN   NaN
18  2PbwFG2K9y     NaN          NaN  ...     NaN     NaN   NaN
19  2GgIN622rt     NaN          NaN  ...     NaN     NaN   NaN

[20 rows x 9 columns]

In [62]:
#merging the result dataframe with the df_latest_most
resultant = pd.merge(result,
                 df_latest_most[['SITE_ID', 'CITIES', 'ZONE_NAME']],
                 on='SITE_ID', 
                 how='left')
resultant.head()

            0 CELL_ID CELL_ON_SITE DATE_TIME  ... SITE_ID VALUE CITIES ZONE_NAME
0  /TJNe+Mmtu     NaN          NaN       NaN  ...     NaN   NaN    NaN       NaN
1  /+cKZKIp41     NaN          NaN       NaN  ...     NaN   NaN    NaN       NaN
2  /u0FSD+ahi     NaN          NaN       NaN  ...     NaN   NaN    NaN       NaN
3  +cNeJzsTp3     NaN          NaN       NaN  ...     NaN   NaN    NaN       NaN
4  051KhYDCpv     NaN          NaN       NaN  ...     NaN   NaN    NaN       NaN

[5 rows x 11 columns]